<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Assignment</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: lightgray;
      }
      .content {
        display: flex;
        justify-content: space-between;
        margin: 30px;
      }
      .main {
        background-color: #282828;
      }
      .identity {
        display: flex;
      }
      .identity-info {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
      }
      img {
        border: 1px solid black;
      }
      .top-bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .description {
        color: #6d6d6d;
        padding: 8px;
        font-size: 14px;
      }
      .info {
        padding-left: 50px;
        margin-right: 150px;
      }
      .info > p {
        color: #6d6d6d;
      }
      .info > p > strong {
        color: white;
      }
      .title {
        color: white;
        background-color: #3a3737;
      }
      .skills {
        margin-right: 20px;
      }
      .skill-title {
        display: flex;
        justify-content: space-between;
      }
      .experience {
        width: 70%;
      }
    </style>
    <div class="main">
      <section class="top">
        <div class="top-bar">
          <div class="identity">
            <img src="#" alt="Image of person" />
            <div class="identity-info">
              <h1>Sarah Jefferson</h1>
              <h2>Designer</h2>
            </div>
          </div>
          <div class="info">
            <p><strong>Name: </strong> Sarah Jefferson</p>
            <p><strong>Date of birth: </strong> June 6, 1970</p>
            <p><strong>Address:</strong> San Francisco, CA 94102, US</p>
            <p><strong>Phone:</strong> +1 541-754-3010</p>
            <p><strong>Email:</strong> wpspacetemplates.gmail.com</p>
            <p>
              <strong>Website:</strong> http://themeforest.net/user/themerex
            </p>
          </div>
        </div>
        <div class="description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
            veniam libero praesentium exercitationem ex tempora minus ratione,
            fugiat doloribus saepe molestias id odio quo deleniti explicabo
            tempore suscipit provident molestiae?
          </p>
        </div>
      </section>

      <div class="content">
        <div class="experience">
          <h3 class="title">Employment</h3>
          <div class="skill-title">
            <h3>There are many variations of passages</h3>
            <p>2003-2007</p>
          </div>
          <div class="skill-content">
            <p>Director of department</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              maiores suscipit facere illum in, recusandae autem inventore?
              Libero ut voluptate earum architecto, ex, modi ullam ad obcaecati
              assumenda minima magni.
            </p>
          </div>
          <div class="skill-title">
            <h3>Cooper Union</h3>
            <p>2001-present</p>
          </div>
          <div class="skill-content">
            <p>Programmer</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              maiores suscipit facere illum in, recusandae autem inventore?
              Libero ut voluptate earum architecto, ex, modi ullam ad obcaecati
              assumenda minima magni.
            </p>
          </div>
          <h3 class="title">Education</h3>
          <div class="skill-title">
            <h3>Lorem Contrary to popular belief</h3>
            <p>1999-2001</p>
          </div>
          <div class="skill-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              maiores suscipit facere illum in, recusandae autem inventore?
              Libero ut voluptate earum architecto, ex, modi ullam ad obcaecati
              assumenda minima magni.
            </p>
          </div>
          <div class="skill-title">
            <h3>Lorem ipsum is simply dummy text</h3>
            <p>1996-2000</p>
          </div>
          <div class="skill-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              maiores suscipit facere illum in, recusandae autem inventore?
              Libero ut voluptate earum architecto, ex, modi ullam ad obcaecati
              assumenda minima magni.
            </p>
          </div>
        </div>

        <div>
          <div class="skills">
            <h4>Programing skills</h4>
            <p>Wordpress</p>
            <p>PHP</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>MySQL</p>
          </div>
          <div class="graphic">
            <h4>Graphic skills</h4>
            <p>Adobe Photoshop</p>
            <p>Adobe Illistrator</p>
            <p>Adobe Indesign</p>
            <p>Corel Draw</p>
            <p>3D Max</p>
          </div>
          <div class="language">
            <h4>Lanuage Skills</h4>
            <p>English</p>
            <p>French</p>
            <p>Spain</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
